word_list = ['the', 'of', 'to', 'and', 'a', 'in', 'is', 'it', 'you', 'that', 'he', 'was', 'for', 'on', 'are', 'with',
             'as', 'I', 'his', 'they', 'be', 'at', 'one', 'have', 'this', 'from', 'or', 'had', 'by', 'hot', 'but',
             'some', 'what', 'there', 'we', 'can', 'out', 'other', 'were', 'all', 'your', 'when', 'up', 'use', 'word',
             'how', 'said', 'an', 'each', 'she', 'which', 'do', 'their', 'time', 'if', 'will', 'way', 'about', 'many',
             'then', 'them', 'would', 'write', 'like', 'so', 'these', 'her', 'long', 'make', 'thing', 'see', 'him',
             'two', 'has', 'look', 'more', 'day', 'could', 'go', 'come', 'did', 'my', 'sound', 'no', 'most', 'number',
             'who', 'over', 'know', 'water', 'than', 'call', 'first', 'may', 'down', 'side', 'been', 'now', 'find',
             'any', 'new', 'work', 'part', 'take', 'get', 'place', 'made', 'live', 'where', 'after', 'back', 'little',
             'only', 'round', 'man', 'year', 'came', 'show', 'every', 'good', 'me', 'give', 'our', 'under', 'name',
             'very', 'through', 'just', 'form', 'much', 'great', 'think', 'say', 'help', 'low', 'line', 'before',
             'turn', 'cause', 'same', 'mean', 'differ', 'move', 'right', 'boy', 'old', 'too', 'does', 'tell', 'set',
             'three', 'want', 'air', 'well', 'also', 'play', 'small', 'end', 'put', 'home', 'read', 'hand', 'port',
             'large', 'spell', 'add', 'even', 'land', 'here', 'must', 'big', 'high', 'such', 'follow', 'act', 'why',
             'ask', 'men', 'change', 'went', 'light', 'kind', 'off', 'need', 'try', 'us', 'again', 'world', 'near',
             'build', 'self', 'head', 'stand', 'own', 'page', 'should', 'found', 'grow', 'study', 'still', 'learn',
             'cover', 'four', 'thought', 'let', 'keep', 'eye', 'never', 'last', 'between', 'cross', 'since', 'hard',
             'start', 'might', 'saw', 'far', 'draw', 'left', 'late', 'run', 'don\'t', 'while', 'press', 'close',
             'night', 'real', 'here', 'few', 'stop', 'open', 'seem', 'together', 'next', 'white', 'begin', 'got',
             'walk', 'ease', 'often', 'always', 'music', 'those', 'both', 'mark', 'until', 'mile', 'river', 'car',
             'feet', 'care', 'second', 'group', 'carry', 'took', 'rain', 'eat', 'began', 'idea', 'once', 'hear',
             'cut', 'sure', 'watch', 'color', 'main', 'enough', 'plain', 'usual', 'young', 'ready', 'above', 'ever',
             'red', 'list', 'though', 'feel', 'talk', 'soon', 'body', 'family', 'direct', 'pose', 'leave', 'song',
             'short', 'numeral', 'wind', 'happen', 'complete', 'ship', 'area', 'half', 'rock', 'order', 'fire', 'south',
             'piece', 'told', 'knew', 'pass', 'top', 'whole', 'king', 'size', 'heard', 'best', 'hour', 'better', 'TRUE',
             'during', 'hundred', 'am', 'remember', 'step', 'early', 'hold', 'west', 'ground', 'interest', 'reach',
             'fast', 'five', 'sing', 'listen', 'six', 'table', 'travel', 'less', 'morning', 'ten', 'simple', 'several',
             'vowel', 'toward', 'lay', 'against', 'pattern', 'slow', 'love', 'person', 'money', 'serve', 'appear',
             'pull', 'cold', 'notice', 'voice', 'fall', 'power', 'town', 'fine', 'certain', 'fly', 'unit', 'lead',
             'cry', 'dark', 'note', 'wait', 'plan', 'figure', 'noun', 'field', 'rest', 'correct', 'able', 'pound',
             'done', 'beauty', 'drive', 'stood', 'contain', 'front', 'teach', 'week', 'final', 'gave', 'green', 'oh',
             'quick', 'develop', 'sleep', 'warm', 'free', 'minute', 'strong', 'special', 'mind', 'behind', 'clear',
             'tail', 'produce', 'fact', 'street', 'inch', 'lot', 'nothing', 'course', 'stay', 'wheel', 'full', 'force',
             'blue', 'object', 'decide', 'surface', 'deep', 'moon', 'foot', 'yet', 'busy', 'test', 'record', 'boat',
             'common', 'gold', 'possible', 'plane', 'age', 'dry', 'wonder', 'laugh', 'thousand', 'ago', 'ran', 'check',
             'game', 'shape', 'yes', 'hot', 'miss', 'brought', 'heat', 'snow', 'bed', 'bring', 'sit', 'perhaps', 'fill',
             'east', 'weight', 'language', 'among', 'more', 'less', 'is', 'new', 'not', 'what', 'global', 'latest',
             'news', 'nov.', 'house', 'wave', 'joe', 'donald', 'vladimir', 'edward', 'says', 'english.news.cn',
             'nov', 'oct.', 'oct', ]
